language: csharp

sudo: true  # use the new container-based Travis infrastructure 
dist: bionic 
mono: latest
dotnet: 3.0.100
install:
  - sudo apt-get install -y gpg
  - wget -qO- https://packages.microsoft.com/keys/microsoft.asc | gpg --dearmor > microsoft.asc.gpg
  - sudo mv microsoft.asc.gpg /etc/apt/trusted.gpg.d/
  - wget -q https://packages.microsoft.com/config/ubuntu/16.04/prod.list
  - sudo mv prod.list /etc/apt/sources.list.d/microsoft-prod.list
  - sudo chown root:root /etc/apt/trusted.gpg.d/microsoft.asc.gpg
  - sudo chown root:root /etc/apt/sources.list.d/microsoft-prod.list
  - sudo apt-get install -y apt-transport-https
  - sudo apt-get update
  - sudo apt-get install aspnetcore-runtime-2.2
  - export DOTNET_SKIP_FIRST_TIME_EXPERIENCE=1
  - export DOTNET_CLI_TELEMETRY_OPTOUT=1
script: 
  - ./build.sh All
